# mysql database
jdbc.user=suser
jdbc.password=123456
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/acm_system?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

# redis
redis.host = 127.0.0.1
redis.port = 6379
redis.timeout = 100000
redis.password =

# common Mapper
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.acm.common.utils.MyMapper